# Server Configuration
PORT=3002
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/spilll?schema=public"

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-2
S3_BUCKET_NAME=your_bucket_name

# LemonSqueezy Configuration
NEXT_PUBLIC_LEMONSQUEEZY_STORE_ID=your_store_id
NEXT_PUBLIC_LEMONSQUEEZY_MONTHLY_VARIANT_ID=your_monthly_variant_id
NEXT_PUBLIC_LEMONSQUEEZY_YEARLY_VARIANT_ID=your_yearly_variant_id
LEMONSQUEEZY_API_KEY=your_api_key
LEMONSQUEEZY_WEBHOOK_SECRET=your_webhook_secret
NEXT_PUBLIC_LEMONSQUEEZY_MONTHLY_URL=your_monthly_checkout_url
NEXT_PUBLIC_LEMONSQUEEZY_YEARLY_URL=your_yearly_checkout_url

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001 